<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='widtr=device-widtr, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>

    <!--bootstrap CSS-->
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <!--iconStyle-->
    <link rel='stylesheet' href='css/iconStyle.css'>
    <!--Estilos-->
    <link rel='stylesheet' href='css/theme.css'>
    <!--Estilos-->
    <link rel='stylesheet' href='css/style.css'>


    <!--jquery-->
    <script src='js/jquery.js' type='text/javascript'></script>
    <!--bootstrap-->
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
</head>

<body>
    <div class="container global">
        <div class="row">

            <form class="" action="index.php" method="post">
                <!-- HEADER -->
                <header class="col-md-12 header">
                    <div class="col-md-4 logo">
                        <h1>Logo</h1> Pbx: 57 (2) 374 7110 <br> Cel: <span class="icon-whatsapp"></span> 311 339 18 18 (07) <br> Santiago de Cali, Valle <br>
                        <h3>www.optsum.com</h3>
                    </div>
                    <div class="col-md-4 text-center">
                        <h1>Ingenieria y Mantenimiento</h1>
                        <h3>N° 13264</h3>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-12 headerSect">
                            <h4>Tipo de servicio</h4>
                        </div>
                        <div class="col-md-12 contentSect">
                            <div class="col-md-6 noP">
                                <ul>
                                    <li><input type="checkbox" name="electrico" value="electrico">Eléctrico</li>
                                    <li><input type="checkbox" name="mecanico" value="mecanico">Mecánico</li>
                                    <li><input type="checkbox" name="instalación" value="instalación">Instalación</li>
                                    <li><input type="checkbox" name="montaje" value="montaje">Montaje</li>
                                </ul>
                            </div>
                            <div class="col-md-6 noP">
                                <ul>
                                    <li><input type="checkbox" name="preventivo" value="preventivo">Mmto. preventivo</li>
                                    <li><input type="checkbox" name="correctivo" value="correctivo">Mmto. correctivo</li>
                                    <li><input type="checkbox" name="garantia" value="garantia">Garantia</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- /////// HEADER -->


                <!-- sect 1 -->
                <section class="col-md-12 sect1">
                    <div class="col-md-3 noP">
                        <div class="col-md-12 headerSect">
                            <h4>Nombre del técnico</h4>
                        </div>
                        <div class="col-md-12 contentSect noP">
                            <input type="text" class="form-control" placeholder="Nombre del técnico">
                        </div>
                    </div>
                    <div class="col-md-3 noP">
                        <div class="col-md-12 headerSect">
                            <h4>Razon social del cliente</h4>
                        </div>
                        <div class="col-md-12 contentSect noP">
                            <input type="text" class="form-control" placeholder="Razon social del cliente">
                        </div>
                    </div>
                    <div class="col-md-3 noP">
                        <div class="col-md-12 headerSect">
                            <h4>Modelo del equipo</h4>
                        </div>
                        <div class="col-md-12 contentSect noP">
                            <input type="text" class="form-control" placeholder="Modelo del equipo">
                        </div>
                    </div>
                    <div class="col-md-3 noP">
                        <div class="col-md-12 headerSect">
                            <h4>Número de serial</h4>
                        </div>
                        <div class="col-md-12 contentSect noP">
                            <input type="text" class="form-control" placeholder="Número de serial">
                        </div>
                    </div>
                </section>
                <!-- /////// sect 1 -->



                <!-- sect 2 -->
                <section class="col-md-12 noP sect2">
                    <div class="col-md-3 noP">
                        <div class="col-md-12 headerSect">
                            <h4>FECHA</h4>
                        </div>
                        <div class="col-md-12 contentSect noP">
                            <input type="text" class="form-control" name="fechaLlamada" placeholder="Llamada">
                            <input type="text" class="form-control" name="fechaLlegada" placeholder="Llegada">
                            <input type="text" class="form-control" name="fechaFinalizacion" placeholder="Finalización">
                        </div>
                    </div>

                    <div class="col-md-3 noP">
                        <div class="col-md-12 headerSect">
                            <h4>HORA</h4>
                        </div>
                        <div class="col-md-12 contentSect noP">
                            <input type="text" class="form-control" name="horaLlamada" placeholder="Llamada">
                            <input type="text" class="form-control" name="horafechaLlegada" placeholder="Llegada">
                            <input type="text" class="form-control" name="horafechaFinalizacion" placeholder="Finalización">
                        </div>
                    </div>


                    <div class="col-md-6 noP">
                        <div class="col-md-12 headerSect">
                            <h4>FALLA REPORTADA POR EL CLIENTE</h4>
                        </div>
                        <div class="col-md-12 contentSect noP">
                            <textarea name="fallaCliente" class="form-control" placeholder="Falla reportada por el cliente"></textarea>
                        </div>
                    </div>
                </section>
                <!-- /////// sect 2 -->


                <!-- sect 3 -->
                <section class="col-md-12 noP sect3">
                    <div class="col-md-6 noP">
                        <div class="col-md-12 headerSect">
                            <h4>DIRECCIÓN SITIO DE TRABAJO</h4>
                        </div>
                        <div class="col-md-12 contentSect noP">
                            <input type="text" class="form-control" name="nombre" placeholder="Nombre">
                            <input type="text" class="form-control" name="direccion" placeholder="Direccion">
                            <input type="text" class="form-control" name="ciudad" placeholder="Ciudad">
                            <input type="text" class="form-control" name="departamento" placeholder="Departamento">
                            <input type="text" class="form-control" name="contacto" placeholder="Contácto">
                            <input type="text" class="form-control" name="telefono" placeholder="Teléfono">
                        </div>
                    </div>


                    <div class="col-md-6 noP">
                        <div class="col-md-12 headerSect">
                            <h4>PROBLEMA ENCONTRADO</h4>
                        </div>
                        <div class="col-md-12 contentSect noP">
                            <textarea name="probleEncontrado" class="form-control" placeholder="Problema encontrado"></textarea>
                        </div>
                    </div>
                </section>
                <!-- /////// sect 3 -->

                <!-- sect 4 -->
                <section class="col-md-12 noP sect4">

                    <div class="col-md-12 noP">
                        <div class="col-md-12 headerSect">
                            <h4>DESCRIPCIÓN DEL TRABAJO REALIZADO</h4>
                        </div>
                        <div class="col-md-12 contentSect noP">
                            <textarea name="descrpTrabajo" class="form-control" placeholder="Descripción del trabajo realizado"></textarea>
                        </div>
                    </div>
                </section>
                <!-- /////// sect 4 -->

                <!-- sect 5 -->
                <section class="col-md-12 noP sect5">

                    <div class="col-md-12 noP">
                        <div class="col-md-12 headerSect">
                            <h4>ASPECTOS A VERIFICAR</h4>
                        </div>
                        <div class="col-md-12 contentSect noP">
                            <textarea name="aspectos" class="form-control" placeholder="Aspectos a verificar"></textarea>
                        </div>
                    </div>
                </section>
                <!-- /////// sect 5 -->




                <!-- sect 6 -->
                <section class="col-md-12 noP sect6">
                    <div class="col-md-6 noP">
                        <div class="col-md-12 headerSect">
                            <h4>ESTADO DEL EQUIPO DESPUES DEL SERVICIO</h4>
                        </div>
                        <div class="col-md-12 contentSect noP">
                            <div class="col-md-6">
                                En servicio:<br>
                                <label for="enServSi">Si </label> <input id="enServSi" type="radio" name="enServicio" value="si">
                                <label for="enServNo">No </label> <input id="enServNo" type="radio" name="enServicio" value="no">
                                <br> Fuera de servicio:<br>
                                <label for="fueraServSi">Si </label> <input id="fueraServSi" type="radio" name="fueraServicio" value="si">
                                <label for="fueraServNo">No </label> <input id="fueraServNo" type="radio" name="fueraServicio" value="no">
                            </div>
                            <div class="col-md-6">
                                Pendiente de repuestos:<br>
                                <label for="pendtSi">Si </label> <input id="pendtSi" type="radio" name="pendt" value="si">
                                <label for="pendtNo">No </label> <input id="pendtNo" type="radio" name="pendt" value="no">
                            </div>

                        </div>
                    </div>


                    <div class="col-md-6 noP">
                        <div class="col-md-12 headerSect">
                            <h4>ESTADO DEL DE LA ORDEN DEL SERVICIO</h4>
                        </div>
                        <div class="col-md-12 contentSect noP">
                            <div class="col-md-6">
                                Cerrada:<br>
                                <label for="cerradaSi">Si </label> <input id="cerradaSi" type="radio" name="cerrada" value="si">
                                <label for="cerradaNo">No </label> <input id="cerradaNo" type="radio" name="cerrada" value="no">
                                <br> Abierta:<br>
                                <label for="abiertaSi">Si </label> <input id="abiertaSi" type="radio" name="abierta" value="si">
                                <label for="abiertaNo">No </label> <input id="abiertaNo" type="radio" name="abierta" value="no">
                            </div>
                            <div class="col-md-6">
                                N° de orden complementada:<br>
                                <input type="text" class="form-control" name="numOrdenCompl" placeholder="N° de orden complementada">
                            </div>

                        </div>
                    </div>
                </section>
                <!-- /////// sect 6 -->


                <!-- sect 7 -->
                <section class="col-md-12 noP sect5">

                    <div class="col-md-12 noP">
                        <div class="col-md-12 headerSect">
                            <h4>SOLICITUD DE REPUESTOS</h4>
                        </div>
                        <div class="col-md-12 contentSect noP">
                            <textarea name="solicitudRep" class="form-control" placeholder="Solicitud de repuestos"></textarea>
                        </div>
                    </div>
                </section>
                <!-- /////// sect 7 -->


                <!-- sect 8 -->
                <section class="col-md-12 noP sect8">

                    <div class="col-md-12 noP">
                        <div class="col-md-6 noP">
                            <div class="col-md-12 headerSect">
                                <h4>USO INTERNO</h4>
                            </div>
                            <div class="col-md-12 contentSect noP">

                            </div>

                        </div>

                        <div class="col-md-6 noP">
                            <div class="col-md-12 headerSect">
                                <h4>SELLO DEL CLIENTE</h4>
                            </div>
                            <div class="col-md-12 contentSect noP">

                            </div>

                        </div>
                    </div>
                </section>
                <!-- /////// sect 8 -->


                <!-- sect 9 -->
                <section class="col-md-12 noP sect8">

                    <div class="col-md-12 noP">
                        <div class="col-md-6 noP">
                            <div class="col-md-12 headerSect">
                                <h4>TÉCNICO RESPONSABLE</h4>
                            </div>
                            <div class="col-md-12 contentSect noP">

                            </div>

                        </div>

                        <div class="col-md-6 noP">
                            <div class="col-md-12 headerSect">
                                <h4>FIRMA DEL CLIENTE</h4>
                            </div>
                            <div class="col-md-12 contentSect noP">

                            </div>

                        </div>
                    </div>
                </section>
                <!-- /////// sect 9 -->

                <p>EL cliente reconoce recibo de materiales y servicios documentados en esta orden, incluyendo ejecución del trabajo y satisfactorio del mismo. Esta order de servicio, se asimila en todos sus efectos legales una letra cambio segun Art. 774
                    del C.C.</p>


                <div class="col-md-12 text-center botones">
                    <div class="col-xs-6 col-md-2 col-md-offset-4">
                        <button class="btn btn-success" type="submit" name="Enviar">Enviar</button>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <button class="btn btn-primary" type="reset" name="Limpiar">Limpiar</button>
                    </div>
                </div>

            </form>

        </div>

    </div>
    <footer>
        <div class='container text-center'>
            <div class='col-md-12'>
                <p class='text-muted'>Developed by <a href="http://lars.com.co" target="_blank">LARS Software Company</a></p>
            </div>
        </div>
    </footer>
</body>

</html>
